# dupree

./: .gitignore  pom.xml
src/main/java/com/epeirogenic/cli/: Launcher.java
src/main/java/com/epeirogenic/dedupe/: Checksum.java  FileRecurse.java
src/main/java/com/epeirogenic/dedupeui/: DedupeLauncher.form  DedupeLauncher.java  MainUI.form  MainUI.java
src/main/resources/: dupree.properties
src/test/java/com/epeirogenic/dedupe/: DedupeIntegrationTest.java  MiddleAbbreviationTests.java
src/test/resources/: checksum_java_duplicate  file2
src/test/resources/fixtures/directory_tree/top_level2/second_level21/: simple3.txt
src/test/resources/fixtures/directory_tree/top_level2/second_level22/: simple2.txt
